client.secret=
client.id=
oauthURL=.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=.us-east-2.amazoncognito.com/login
#redirectURL=http://localhost:8080/aws_cognito_exercise_war/auth
#redirectURL=https://cogdemo-env.eba-xrnpqnme.us-east-2.elasticbeanstalk.com/auth
region=us-east-2
poolId=