#driver=com.mysql.cj.jdbc.Driver
# local host url
#url=jdbc:mysql://localhost:3306/test_CompostCollectors
# AWS instance url
url=jdbc:mysql://awseb-e-xbu5b4rfpc-stack-awsebrdsdatabase-rxntctbmj2cx.cctpqxnkkl5e.us-east-2.rds.amazonaws.com:3306/test_CompostCollectors
# Local database credentials
#username=root
#password=Mandrak3!

## AWS database credentials
username=composter1
password=asiteforcomposting
